# OpusNew

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/opus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opus/: MyApplication.kt
app/src/main/java/com/opus/common/: BaseFragment.kt  BaseFragmentViewPagerAdapter.kt  BaseViewPagerFragment.kt  LocalConstans.kt  RemoteConstans.kt
app/src/main/java/com/opus/common/customs/: CustomAlertDialog.kt  CustomEditText.kt  ProgressButton.kt  TabLayoutItem.kt
app/src/main/java/com/opus/common/customs/progressButton/: ProgressButton.kt
app/src/main/java/com/opus/data/: FirebaseImpl.kt
app/src/main/java/com/opus/data/dataSource/local/: LocalDataSource.kt
app/src/main/java/com/opus/data/dataSource/remote/: FirebaseImpl.kt  RemoteDataSource.kt
app/src/main/java/com/opus/data/entity/: FirebaseEntities.kt  FirebaseResult.kt
app/src/main/java/com/opus/data/repository/: LoginRepository.kt  Repository.kt
app/src/main/java/com/opus/di/: ModuleLoader.kt  Modules.kt
app/src/main/java/com/opus/ext/: ActivityExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/opus/repository/: ILoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/opus/ui/: MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/opus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/opus/ui/hostActivity/: MainActivity.kt
app/src/main/java/com/opus/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/opus/ui/login/signIn/: SignInFragment.kt
app/src/main/java/com/opus/ui/login/signUp/: SignUpFragment.kt
app/src/main/java/com/opus/ui/newOrder/: NewOrderFragment.kt  NewOrderViewModel.kt
app/src/main/java/com/opus/ui/newOrder/voiceDialogFragment/: VoiceDialogFragment.kt
app/src/main/java/com/opus/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/opus/ui/splashScreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/opus/util/: AutoClearedValue.kt  BindingAdapter.kt  FirebaseObserver.kt  FragmentArgumentDelegate.kt  SavedState.kt  SharedPreferencesDelegate.kt  SingleLiveEvent.kt  ToolbarInteractor.kt
app/src/main/java/com/opus/util/voiceRecognition/: VoiceRecognition.kt
app/src/main/res/drawable/: ic_done.xml  login_button_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_voice.xml  forgot_password_edit_text.xml  fragment_first.xml  fragment_new_order.xml  fragment_order.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  ic_launcher_background.xml  item_custom_tab.xml  progress_button.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/opus/: ExampleUnitTest.kt
(+2 files in other folders)
