apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "com.github.ben-manes.versions"


android {
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// to check libraries latest versions: `gradlew -p app dependencyUpdates`
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath Libraries.gradleVersionPlugin
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlin

    implementation Libraries.appCompat
    implementation Libraries.coreKtx
    implementation Libraries.constraint

    implementation Libraries.androidxLegacy
    implementation Libraries.recyclerView

    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationKtx

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation Libraries.leakCanary

    implementation Libraries.material

    implementation Libraries.koin
    implementation Libraries.koinExt
    implementation Libraries.koinAndroid
    implementation Libraries.koinAndroidxScope
    implementation Libraries.koinAndroidxViewModel
    implementation Libraries.koinAndroidxExt

    implementation Libraries.coroutines

    implementation Libraries.lifecycleExtensions
    implementation Libraries.lifecycleLivedata
    implementation Libraries.lifecycleRuntime
    implementation Libraries.lifecycleRuntimeKtx
    implementation Libraries.lifecycleViewmodel

    implementation Libraries.timber

    implementation Libraries.firebase
    implementation Libraries.firebaseDatabase
    implementation Libraries.firebaseAuth
    implementation Libraries.coroutinesPlayServices

    //Testing
    testImplementation Libraries.coroutiensTest
    testImplementation Libraries.coreTesting
    testImplementation Libraries.okhttpMock
    testImplementation Libraries.mockitoCore
    androidTestImplementation Libraries.testRunner
    testImplementation Libraries.junit
    androidTestImplementation Libraries.extJunit
    androidTestImplementation Libraries.espresso
}
